package com.desarrollo.tnt.tnt_tpfinal.modelos;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.desarrollo.tnt.tnt_tpfinal.modelos.Reparaciones;
import com.desarrollo.tnt.tnt_tpfinal.modelos.Usuario;

import com.desarrollo.tnt.tnt_tpfinal.modelos.ReparacionesDao;
import com.desarrollo.tnt.tnt_tpfinal.modelos.UsuarioDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig reparacionesDaoConfig;
    private final DaoConfig usuarioDaoConfig;

    private final ReparacionesDao reparacionesDao;
    private final UsuarioDao usuarioDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        reparacionesDaoConfig = daoConfigMap.get(ReparacionesDao.class).clone();
        reparacionesDaoConfig.initIdentityScope(type);

        usuarioDaoConfig = daoConfigMap.get(UsuarioDao.class).clone();
        usuarioDaoConfig.initIdentityScope(type);

        reparacionesDao = new ReparacionesDao(reparacionesDaoConfig, this);
        usuarioDao = new UsuarioDao(usuarioDaoConfig, this);

        registerDao(Reparaciones.class, reparacionesDao);
        registerDao(Usuario.class, usuarioDao);
    }
    
    public void clear() {
        reparacionesDaoConfig.clearIdentityScope();
        usuarioDaoConfig.clearIdentityScope();
    }

    public ReparacionesDao getReparacionesDao() {
        return reparacionesDao;
    }

    public UsuarioDao getUsuarioDao() {
        return usuarioDao;
    }

}
