package com.desarrollo.tnt.tnt_tpfinal.modelos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "REPARACIONES".
*/
public class ReparacionesDao extends AbstractDao<Reparaciones, Long> {

    public static final String TABLENAME = "REPARACIONES";

    /**
     * Properties of entity Reparaciones.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Id_externo = new Property(1, Integer.class, "id_externo", false, "ID_EXTERNO");
        public final static Property Direccion = new Property(2, String.class, "direccion", false, "DIRECCION");
        public final static Property Latitud = new Property(3, Double.class, "latitud", false, "LATITUD");
        public final static Property Longitud = new Property(4, Double.class, "longitud", false, "LONGITUD");
        public final static Property Estado = new Property(5, Integer.class, "estado", false, "ESTADO");
        public final static Property Obs = new Property(6, String.class, "obs", false, "OBS");
        public final static Property Tipo_visita = new Property(7, Integer.class, "tipo_visita", false, "TIPO_VISITA");
        public final static Property Fecha = new Property(8, String.class, "fecha", false, "FECHA");
        public final static Property Empleado = new Property(9, String.class, "empleado", false, "EMPLEADO");
        public final static Property SID = new Property(10, String.class, "SID", false, "SID");
        public final static Property GeofenceActivate = new Property(11, Boolean.class, "geofenceActivate", false, "GEOFENCE_ACTIVATE");
    }


    public ReparacionesDao(DaoConfig config) {
        super(config);
    }
    
    public ReparacionesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"REPARACIONES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"ID_EXTERNO\" INTEGER," + // 1: id_externo
                "\"DIRECCION\" TEXT," + // 2: direccion
                "\"LATITUD\" REAL," + // 3: latitud
                "\"LONGITUD\" REAL," + // 4: longitud
                "\"ESTADO\" INTEGER," + // 5: estado
                "\"OBS\" TEXT," + // 6: obs
                "\"TIPO_VISITA\" INTEGER," + // 7: tipo_visita
                "\"FECHA\" TEXT," + // 8: fecha
                "\"EMPLEADO\" TEXT," + // 9: empleado
                "\"SID\" TEXT," + // 10: SID
                "\"GEOFENCE_ACTIVATE\" INTEGER);"); // 11: geofenceActivate
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"REPARACIONES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Reparaciones entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer id_externo = entity.getId_externo();
        if (id_externo != null) {
            stmt.bindLong(2, id_externo);
        }
 
        String direccion = entity.getDireccion();
        if (direccion != null) {
            stmt.bindString(3, direccion);
        }
 
        Double latitud = entity.getLatitud();
        if (latitud != null) {
            stmt.bindDouble(4, latitud);
        }
 
        Double longitud = entity.getLongitud();
        if (longitud != null) {
            stmt.bindDouble(5, longitud);
        }
 
        Integer estado = entity.getEstado();
        if (estado != null) {
            stmt.bindLong(6, estado);
        }
 
        String obs = entity.getObs();
        if (obs != null) {
            stmt.bindString(7, obs);
        }
 
        Integer tipo_visita = entity.getTipo_visita();
        if (tipo_visita != null) {
            stmt.bindLong(8, tipo_visita);
        }
 
        String fecha = entity.getFecha();
        if (fecha != null) {
            stmt.bindString(9, fecha);
        }
 
        String empleado = entity.getEmpleado();
        if (empleado != null) {
            stmt.bindString(10, empleado);
        }
 
        String SID = entity.getSID();
        if (SID != null) {
            stmt.bindString(11, SID);
        }
 
        Boolean geofenceActivate = entity.getGeofenceActivate();
        if (geofenceActivate != null) {
            stmt.bindLong(12, geofenceActivate ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Reparaciones entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer id_externo = entity.getId_externo();
        if (id_externo != null) {
            stmt.bindLong(2, id_externo);
        }
 
        String direccion = entity.getDireccion();
        if (direccion != null) {
            stmt.bindString(3, direccion);
        }
 
        Double latitud = entity.getLatitud();
        if (latitud != null) {
            stmt.bindDouble(4, latitud);
        }
 
        Double longitud = entity.getLongitud();
        if (longitud != null) {
            stmt.bindDouble(5, longitud);
        }
 
        Integer estado = entity.getEstado();
        if (estado != null) {
            stmt.bindLong(6, estado);
        }
 
        String obs = entity.getObs();
        if (obs != null) {
            stmt.bindString(7, obs);
        }
 
        Integer tipo_visita = entity.getTipo_visita();
        if (tipo_visita != null) {
            stmt.bindLong(8, tipo_visita);
        }
 
        String fecha = entity.getFecha();
        if (fecha != null) {
            stmt.bindString(9, fecha);
        }
 
        String empleado = entity.getEmpleado();
        if (empleado != null) {
            stmt.bindString(10, empleado);
        }
 
        String SID = entity.getSID();
        if (SID != null) {
            stmt.bindString(11, SID);
        }
 
        Boolean geofenceActivate = entity.getGeofenceActivate();
        if (geofenceActivate != null) {
            stmt.bindLong(12, geofenceActivate ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Reparaciones readEntity(Cursor cursor, int offset) {
        Reparaciones entity = new Reparaciones( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // id_externo
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // direccion
            cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3), // latitud
            cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // longitud
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // estado
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // obs
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // tipo_visita
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // fecha
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // empleado
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // SID
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0 // geofenceActivate
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Reparaciones entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setId_externo(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setDireccion(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setLatitud(cursor.isNull(offset + 3) ? null : cursor.getDouble(offset + 3));
        entity.setLongitud(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setEstado(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setObs(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setTipo_visita(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setFecha(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setEmpleado(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSID(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setGeofenceActivate(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Reparaciones entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Reparaciones entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Reparaciones entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
